{
  "name": "deep-trace-security-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Deep Trace Cybernetics — Multi-Tenant Security Management Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "test": "npm run test --prefix backend",
    "seed": "npm run prisma:seed --prefix backend",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:push": "npm run prisma:push --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
